# Dcryptor-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anshagrawal/dcmlkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anshagrawal/dcmlkit/: AfterMainActivity.java  AfterShutterActivity.java  CameraActivity.java  EnterTextToDecode.java  GoogleMLKit.java  MainActivity.java  MySingleton.java  PickImageFromGallery.java  SplashActivity.java  VolleyResponseHandler.java
app/src/main/java/com/anshagrawal/dcmlkit/Activities/: AfterSplashScreenActivity.java  CameraActivity.java  DashboardActivity.java  DecodeActivity.java  EnterTextToDecode.java  LoginActivity.java  MainActivity.java  PickImageFromGallery.java  ResultActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/anshagrawal/dcmlkit/Adapters/: CypherAdapter.java  ResultAdapter.java
app/src/main/java/com/anshagrawal/dcmlkit/Dao/: DcryptorDao.java
app/src/main/java/com/anshagrawal/dcmlkit/Database/: CypherDatabase.java  DcryptorDatabase.java
app/src/main/java/com/anshagrawal/dcmlkit/Models/: CypherModel.java  Dcryptor.java  DecodedTextModel.java  ResultModel.java  Results.java
app/src/main/java/com/anshagrawal/dcmlkit/Repository/: DcryptorRepository.java
app/src/main/java/com/anshagrawal/dcmlkit/UtilsService/: SharedPreferencesClass.java  UtilService.java
app/src/main/java/com/anshagrawal/dcmlkit/ViewModel/: CypherViewModel.java
app/src/main/res/color/: grad.xml
app/src/main/res/drawable/: button_bg.xml  edittext_back.xml  edittext_listview.xml  ellipse_1.xml  ic_baseline_arrow_forward_24.xml  image_rounded.xml  linearlayout_recyclerview_itemcyphers.xml  login_card.xml  login_signup_btn_rounded.xml  login_signup_til.xml  login_signup_til1.xml  loginsignupgradient.xml  loginsignupgradient1.xml  only_rounded_corner.xml  rectangle_2.xml  rounded_corner.xml  shape.xml  signinbtn.xml
app/src/main/res/drawable-v24/: textbox.xml
app/src/main/res/font/: share_tech.xml
app/src/main/res/layout/: activity_after_main.xml  activity_after_shutter.xml  activity_after_splash_screen.xml  activity_camera.xml  activity_dashboard.xml  activity_decode.xml  activity_enter_text_to_decode.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_pick_image_from_gallery.xml  activity_result.xml  activity_sign_up.xml  activity_splash.xml  cameraview_layout.xml  dialog_resource.xml  item_cyphers.xml  item_cyphers_decoded.xml
app/src/main/res/layout-v28/: activity_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/anshagrawal/dcmlkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
