
plugins {
    id 'com.android.application'
}
def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file('local.properties')))
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    viewBinding {
        enabled = true

    }
    defaultConfig {
        applicationId "com.anshagrawal.dcmlkit"
        buildConfigField 'String', 'URL_LINK', localProperties.getProperty('link')
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'URL_LINK', localProperties.getProperty('link')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //importing the mlkit text to vision library
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.2.0'

    //importing the camerView library
    api 'com.otaliastudios:cameraview:2.7.0'

    //including the image crop library
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    //volley
    implementation 'com.android.volley:volley:1.1.1'

    //expandedView library
    compile 'com.github.iammert:ExpandableLayout:1.3'



}
