<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dashBg"
    tools:context=".Activities.SignUpActivity">


    <View
        android:id="@+id/dc_text_1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-78dp"
        android:background="@drawable/icon_signup" />

    <TextView
        android:id="@+id/create_an_a"
        android:layout_width="176dp"
        android:layout_height="86dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="171dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/montserrat"
        android:gravity="top"
        android:lineSpacingExtra="0sp"
        android:text="@string/create_an_a"
        android:textAppearance="@style/create_an_a" />


    <LinearLayout
        android:id="@+id/linearLayoutTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_an_a"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="5dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usernameTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat"
            android:textColorHint="@color/white">

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_signup_til"
                android:drawableLeft="@drawable/user"
                android:drawableBottom="@color/white"
                android:drawablePadding="12dp"
                android:drawableTint="@color/white"
                android:fontFamily="@font/montserrat"
                android:hint="Enter your username"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat"
            android:textColorHint="@color/white">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_signup_til"
                android:drawableStart="@drawable/email"
                android:drawableBottom="@color/white"
                android:drawablePadding="12dp"
                android:drawableTint="@color/white"
                android:fontFamily="@font/montserrat"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat"
            android:textColorHint="@color/white"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/white">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_signup_til"
                android:drawableStart="@drawable/password"
                android:drawableBottom="@color/white"
                android:drawablePadding="12dp"
                android:drawableTint="@color/white"
                android:fontFamily="@font/montserrat"
                android:hint="@string/password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cndPasswordTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/montserrat"
            android:textColorHint="@color/white"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/white">

            <EditText
                android:id="@+id/cnfPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_signup_til"
                android:drawableStart="@drawable/password"
                android:drawableBottom="@color/white"
                android:drawablePadding="12dp"
                android:drawableTint="@color/white"
                android:fontFamily="@font/montserrat"
                android:hint="@string/confirm_password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayoutTIL"
        android:layout_marginHorizontal="35dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/cardBg2"
            android:fontFamily="@font/montserrat"
            android:gravity="top"
            android:text="@string/sign_in"
            android:textAppearance="@style/register" />

        <ImageView
            android:id="@+id/signup"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="@drawable/image_rounded"
            android:src="@drawable/ic_baseline_arrow_forward_24"
            app:tint="@color/white" />

    </LinearLayout>

</RelativeLayout>