<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F0D41"
    tools:context=".Activities.SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_colour" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_marginTop="-20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:weightSum="8">

            <TextView
                android:id="@+id/textViewD"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/share_tech"
                android:text="@string/D"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="69sp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="100sp"
                app:autoSizeMinTextSize="12sp" />

            <TextView
                android:id="@+id/textViewC"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/share_tech"
                android:text="@string/C"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="69sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewR"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/share_tech"
                android:text="@string/R"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="69sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewY"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/share_tech"
                android:text="@string/Y"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="69sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/share_tech"
                android:text="@string/P"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="69sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewT"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/share_tech"
                android:text="@string/T"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="69sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewO"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/share_tech"
                android:text="@string/O"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="69sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewR1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/share_tech"
                android:text="@string/R"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="69sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>