<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dashBg"
    tools:context=".Activities.DashboardActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cypherRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.nambimobile.widgets.efab.ExpandableFabLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/expandable_fab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.nambimobile.widgets.efab.ExpandableFab
            android:id="@+id/expandable_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:efab_closingAnticipateTension="0"
            app:efab_color="@color/cardBg"
            app:efab_icon="@drawable/ic_baseline_add_24"
            app:efab_iconAnimationRotationDeg="-225" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/addCypherBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_color="@color/cardBg"
            app:fab_icon="@drawable/ic_baseline_camera_alt_24"
            app:label_backgroundColor="@color/cardBg"
            app:label_text="Camera"
            app:label_textColor="#ffffff" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/selectFromGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_color="@color/cardBg"
            app:fab_icon="@drawable/ic_baseline_image_24"
            app:label_backgroundColor="@color/cardBg"
            app:label_text="Gallery" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/textButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_color="@color/cardBg"
            app:fab_icon="@drawable/ic_baseline_edit_24"
            app:label_backgroundColor="@color/cardBg"
            app:label_text="Text" />

    </com.nambimobile.widgets.efab.ExpandableFabLayout>

</RelativeLayout>