<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_ui_background"
    android:scrollbarSize="10dp"
    tools:context=".MainActivity">


    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/cameraView"
        android:layout_width="413dp"
        android:layout_height="282dp"
        android:keepScreenOn="true"
        app:cameraFacing="back"
        app:cameraFlash="off"
        app:cameraGrid="draw3x3"
        app:cameraMode="picture"
        app:cameraPictureFormat="jpeg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004"
        app:layout_drawOnPictureSnapshot="true" />

    <Button
        android:id="@+id/btnTake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="260dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/share_tech"
        android:text="@string/takePhoto"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:cornerRadius="50dp"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnDecode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="260dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/share_tech"
        android:text="@string/decodeText"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:cornerRadius="50dp"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.826"
        app:layout_constraintStart_toStartOf="parent" />


    <!--    <TextView-->
    <!--        android:id="@+id/decodedText"-->
    <!--        android:layout_width="350dp"-->
    <!--        android:layout_height="100dp"-->
    <!--        android:layout_marginBottom="60dp"-->
    <!--        android:background="@color/white"-->
    <!--        android:backgroundTint="@color/white"-->
    <!--        android:fontFamily="@font/share_tech"-->
    <!--        android:gravity="center_horizontal"-->
    <!--        android:padding="1dp"-->
    <!--        android:scrollbars="vertical"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="30sp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.508"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->


    <ListView

        android:id="@+id/myListView"
        android:layout_width="372dp"
        android:layout_height="150dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:fadeScrollbars="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scannedText" />

    <TextView
        android:id="@+id/empty"
        android:layout_width="372dp"
        android:layout_height="150dp"
        android:background="#fff"
        android:backgroundTint="#fff"
        android:fontFamily="@font/share_tech"
        android:gravity="center"
        android:text="@string/empty_decode_something"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/myListView"
        app:layout_constraintEnd_toEndOf="@+id/myListView"
        app:layout_constraintStart_toStartOf="@+id/myListView"
        app:layout_constraintTop_toTopOf="@+id/myListView" />

    <ImageView
        android:id="@+id/trash"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/display_to_clear_the_contrnts_of_listview"
        android:src="@drawable/trash_icon"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/myListView"
        app:layout_constraintEnd_toEndOf="@+id/myListView" />

    <com.theartofdev.edmodo.cropper.CropImageView
        android:id="@+id/cropImageView"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_marginBottom="344dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cameraView" />

    <EditText
        android:id="@+id/scannedText"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginBottom="188dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/share_tech"
        android:hint="@string/edittext"
        android:inputType="text"
        android:padding="1dp"
        android:scrollbars="vertical"
        android:textAlignment="center"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cropImageView"
        app:layout_constraintVertical_bias="1.0"
        android:autofillHints="" />

</androidx.constraintlayout.widget.ConstraintLayout>